[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/world/items/rewards/MultiCoinReward.gd" type="Script" id=1]

[node name="MultiCoinReward" type="Node2D"]

z_index = -1
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
time = 2

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_end"]


