[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://sounds/player/smb_jump-small.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/player/smb_stomp.wav" type="AudioStream" id=3]
[ext_resource path="res://spritesheets/mario/smallmario.png" type="Texture" id=4]
[ext_resource path="res://scenes/player/small_mario_idle.tres" type="Animation" id=5]
[ext_resource path="res://scenes/player/small_mario_walk.tres" type="Animation" id=6]

[sub_resource type="AtlasTexture" id=1]

flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 288, 288 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=4]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=8]

resource_name = "Skid"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 25.007
height = 12.8267

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 25.0552, 15.3782 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 615.388 )

[node name="Player" type="Node2D" index="0" groups=[
"player",
]]

position = Vector2( 1.59923, 0.336678 )
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "collision" ]
__meta__ = {
"_edit_group_": true
}
debug = false
gravity = 1200.0
walk_min_speed = 17.8125
walk_max_speed = 375
walk_accel = 956.25
run_max_speed = 615
run_accel = 1012.5
run_deaccel = -731.25
skid_turn = -1462.5
idle_min_jump_distance = Vector2( 0, 1.2 )
idle_max_jump_distance = Vector2( 3, 4.1 )
walk_min_jump_distance = Vector2( 2, 1.4 )
walk_max_jump_distance = Vector2( 5, 4.4 )
run_min_jump_distance = Vector2( 3, 1.5 )
run_max_jump_distance = Vector2( 8, 5.1 )
jump_button_hold_time = 0.3
jump_fx = ExtResource( 2 )
stomp_fx = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 46
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

texture = SubResource( 1 )
vframes = 4
hframes = 4
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Die = SubResource( 2 )
anims/Idle = ExtResource( 5 )
anims/Jump = SubResource( 3 )
anims/PoleSlide = SubResource( 4 )
anims/Skid = SubResource( 8 )
anims/Walk = ExtResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 2147483647
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 70.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 1.0
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D" index="3"]

position = Vector2( -0.0566943, 16.5662 )
shape = SubResource( 6 )

[node name="Limit" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -87.7733, 0 )
input_pickable = false
collision_layer = 64
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit" index="0"]

shape = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = null
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


